local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("[✨SHINY ] Anime Star Simulator", "BloodTheme")
local Tab = Window:NewTab("AutoFarm")
local Section = Tab:NewSection("Farm&Misc")
Section:NewToggle("AutoPractice", "ToggleInfo", function(state)
    if state then
        print("Toggle On")
        _G.Practice = true

spawn(function ()
    while wait(1) do
        if _G.Practice then
game:GetService("ReplicatedStorage").RemoteEvent:FireServer({{"","Practice",workspace.__GAME.__STANDS.PracticeStand.Data}})
        end
    end
    
end) 
    else
        print("Toggle Off")
        _G.Practice = false

spawn(function ()
    while wait(1) do
        if _G.Practice then
game:GetService("ReplicatedStorage").RemoteEvent:FireServer({{"","Practice",workspace.__GAME.__STANDS.PracticeStand.Data}})
        end
    end
    
end) 
    end
end)
Section:NewToggle("AutoCliker", "ToggleInfo", function(state)
    if state then
        print("Toggle On")
_G.Cliker = true

spawn(function ()
    while wait() do
        if _G.Cliker then
        game:GetService("ReplicatedStorage").RemoteEvent:FireServer({{"","Tapping"}})
        end
    end
    
end) 
    else
        print("Toggle Off")
_G.Cliker = false

spawn(function ()
    while wait() do
        if _G.Cliker then
        game:GetService("ReplicatedStorage").RemoteEvent:FireServer({{"","Tapping"}})
        end
    end
    
end) 
    end
end)
Section:NewToggle("AutoRank!", "ToggleInfo", function(state)
    if state then
        print("Toggle On")
        _G.AutoRank = true

while _G.AutoRank do wait ()

local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "RankUp"
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    else
        print("Toggle Off")
        _G.AutoRank = false

while _G.AutoRank do wait ()

local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "RankUp"
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    end
end)
local Section = Tab:NewSection("AutoUse Super&Ultra Cliker")
Section:NewToggle("SuperCliker", "ToggleInfo", function(state)
    if state then
        print("Toggle On")
        _G.SuperCliker = true

while _G.SuperCliker do wait ()

-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = {
            [1] = "\5",
            [2] = "Super"
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    else
        print("Toggle Off")
        _G.SuperCliker = false

while _G.SuperCliker do wait ()

-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = {
            [1] = "\5",
            [2] = "Super"
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    end
end)
Section:NewToggle("UltraCliker", "ToggleInfo", function(state)
    if state then
        print("Toggle On")
        _G.UltraCliker = true

while _G.UltraCliker do wait ()

-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = {
            [1] = "\5",
            [2] = "Ultra"
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    else
        print("Toggle Off")
        _G.UltraCliker = false

while _G.UltraCliker do wait ()

-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = {
            [1] = "\5",
            [2] = "Ultra"
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    end
end)
local Section = Tab:NewSection("Auto Redeem All Code")
Section:NewButton("Redeem Code", "ButtonInfo", function()
    print("Clicked")
    -- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Codes",
            [3] = {
                [1] = "update"
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Codes",
            [3] = {
                [1] = "thxforupdating"
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Codes",
            [3] = {
                [1] = "letsgoplayers"
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Codes",
            [3] = {
                [1] = "2KFAVORITES"
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Codes",
            [3] = {
                [1] = "2KLIKES"
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Codes",
            [3] = {
                [1] = "Release"
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Codes",
            [3] = {
                [1] = "FreeBoost"
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))

end)
local Tab = Window:NewTab("Upgrades")
local Section = Tab:NewSection("Auto Upgrades")
Section:NewButton("MoreChi", "ButtonInfo", function()
    print("Clicked")
    -- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Upgrades",
            [3] = {
                ["Upgrade"] = "MoreChi"
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))

end)
Section:NewButton("MorePets", "ButtonInfo", function()
    print("Clicked")
    -- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Upgrades",
            [3] = {
                ["Upgrade"] = "MorePets"
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))

end)
Section:NewButton("MoreDamage", "ButtonInfo", function()
    print("Clicked")
    -- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Upgrades",
            [3] = {
                ["Upgrade"] = "MoreDamage"
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))

end)
Section:NewButton("MoreGems", "ButtonInfo", function()
    print("Clicked")
    -- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Upgrades",
            [3] = {
                ["Upgrade"] = "MoreGems"
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))

end)
Section:NewButton("MoreSpeed", "ButtonInfo", function()
    print("Clicked")
    -- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Upgrades",
            [3] = {
                ["Upgrade"] = "MoreSpeed"
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))

end)
Section:NewButton("MoreSlots", "ButtonInfo", function()
    print("Clicked")
    -- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Upgrades",
            [3] = {
                ["Upgrade"] = "MoreSlots"
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))

end)
local Tab = Window:NewTab("Auto Rebirth")
local Section = Tab:NewSection("Auto Rebirth")

Section:NewToggle("10", "ToggleInfo", function(state)
    if state then
        print("Toggle On")
        _G.Rebirth = true

while _G.Rebirth do wait ()
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Rebirth",
            [3] = {
                ["Rebirth"] = 1
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    else
        print("Toggle Off")
        _G.Rebirth = false

while _G.Rebirth do wait ()
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Rebirth",
            [3] = {
                ["Rebirth"] = 1
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    end
end)
Section:NewToggle("70", "ToggleInfo", function(state)
    if state then
        print("Toggle On")
        _G.Rebirth = true

while _G.Rebirth do wait ()
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Rebirth",
            [3] = {
                ["Rebirth"] = 1
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    else
        print("Toggle Off")
        _G.Rebirth = false

while _G.Rebirth do wait ()
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Rebirth",
            [3] = {
                ["Rebirth"] = 2
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    end
end)
Section:NewToggle("250", "ToggleInfo", function(state)
    if state then
        print("Toggle On")
        _G.Rebirth = true

while _G.Rebirth do wait ()
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Rebirth",
            [3] = {
                ["Rebirth"] = 2
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    else
        print("Toggle Off")
        _G.Rebirth = false

while _G.Rebirth do wait ()
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Rebirth",
            [3] = {
                ["Rebirth"] = 3
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    end
end)
Section:NewToggle("1k", "ToggleInfo", function(state)
    if state then
        print("Toggle On")
        _G.Rebirth = true

while _G.Rebirth do wait ()
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Rebirth",
            [3] = {
                ["Rebirth"] = 3
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    else
        print("Toggle On")
        _G.Rebirth = true

while _G.Rebirth do wait ()
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Rebirth",
            [3] = {
                ["Rebirth"] = 4
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    end
end)
Section:NewToggle("2.5k", "ToggleInfo", function(state)
    if state then
        print("Toggle On")
        _G.Rebirth = false

while _G.Rebirth do wait ()
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Rebirth",
            [3] = {
                ["Rebirth"] = 4
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    else
        print("Toggle On")
        _G.Rebirth = true

while _G.Rebirth do wait ()
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Rebirth",
            [3] = {
                ["Rebirth"] = 5
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    end
end)
Section:NewToggle("6k", "ToggleInfo", function(state)
    if state then
        print("Toggle Off")
        _G.Rebirth = false

while _G.Rebirth do wait ()
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Rebirth",
            [3] = {
                ["Rebirth"] = 5
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    else
        print("Toggle Off")
        _G.Rebirth = false

while _G.Rebirth do wait ()
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Rebirth",
            [3] = {
                ["Rebirth"] = 6
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    end
end)
Section:NewToggle("12k", "ToggleInfo", function(state)
    if state then
        print("Toggle On")
        _G.Rebirth = true

while _G.Rebirth do wait ()
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Rebirth",
            [3] = {
                ["Rebirth"] = 6
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    else
        print("Toggle Off")
        _G.Rebirth = false

while _G.Rebirth do wait ()
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Rebirth",
            [3] = {
                ["Rebirth"] = 7
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    end
end)
Section:NewToggle("35k", "ToggleInfo", function(state)
    if state then
        print("Toggle On")
        _G.Rebirth = true

while _G.Rebirth do wait ()
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Rebirth",
            [3] = {
                ["Rebirth"] = 7
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    else
        print("Toggle Off")
        _G.Rebirth = false

while _G.Rebirth do wait ()
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Rebirth",
            [3] = {
                ["Rebirth"] = 8
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    end
end)
Section:NewToggle("95k", "ToggleInfo", function(state)
    if state then
        print("Toggle On")
        _G.Rebirth = true

while _G.Rebirth do wait ()
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Rebirth",
            [3] = {
                ["Rebirth"] = 8
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    else
        print("Toggle Off")
        _G.Rebirth = false

while _G.Rebirth do wait ()
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Rebirth",
            [3] = {
                ["Rebirth"] = 9
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    end
end)
Section:NewToggle("185k", "ToggleInfo", function(state)
    if state then
        print("Toggle On")
        _G.Rebirth = true

while _G.Rebirth do wait ()
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Rebirth",
            [3] = {
                ["Rebirth"] = 9
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    else
        print("Toggle Off")
        _G.Rebirth = false

while _G.Rebirth do wait ()
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Rebirth",
            [3] = {
                ["Rebirth"] = 10
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    end
end)
Section:NewToggle("300k", "ToggleInfo", function(state)
    if state then
        print("Toggle On")
        _G.Rebirth = true

while _G.Rebirth do wait ()
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Rebirth",
            [3] = {
                ["Rebirth"] = 11
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    else
        print("Toggle Off")
        _G.Rebirth = false

while _G.Rebirth do wait ()
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Rebirth",
            [3] = {
                ["Rebirth"] = 11
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    end
end)
Section:NewToggle("500k", "ToggleInfo", function(state)
    if state then
        print("Toggle On")
        _G.Rebirth = true

while _G.Rebirth do wait ()
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Rebirth",
            [3] = {
                ["Rebirth"] = 12
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    else
        print("Toggle Off")
        _G.Rebirth = false

while _G.Rebirth do wait ()
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Rebirth",
            [3] = {
                ["Rebirth"] = 12
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    end
end)
Section:NewToggle("2.5m", "ToggleInfo", function(state)
    if state then
        print("Toggle On")
        _G.Rebirth = true

while _G.Rebirth do wait ()
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Rebirth",
            [3] = {
                ["Rebirth"] = 13
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    else
        print("Toggle Off")
        _G.Rebirth = false

while _G.Rebirth do wait ()
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Rebirth",
            [3] = {
                ["Rebirth"] = 13
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    end
end)
Section:NewToggle("65m", "ToggleInfo", function(state)
    if state then
        print("Toggle On")
        _G.Rebirth = true

while _G.Rebirth do wait ()
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Rebirth",
            [3] = {
                ["Rebirth"] = 14
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    else
        print("Toggle Off")
        _G.Rebirth = false

while _G.Rebirth do wait ()
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Rebirth",
            [3] = {
                ["Rebirth"] = 14
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    end
end)
Section:NewToggle("250m", "ToggleInfo", function(state)
    if state then
        print("Toggle On")
        _G.Rebirth = true

while _G.Rebirth do wait ()
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Rebirth",
            [3] = {
                ["Rebirth"] = 15
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    else
        print("Toggle Off")
        _G.Rebirth = false

while _G.Rebirth do wait ()
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Rebirth",
            [3] = {
                ["Rebirth"] = 15
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    end
end)
Section:NewToggle("2b", "ToggleInfo", function(state)
    if state then
        print("Toggle On")
        _G.Rebirth = true

while _G.Rebirth do wait ()
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Rebirth",
            [3] = {
                ["Rebirth"] = 16
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    else
        print("Toggle Off")
        _G.Rebirth = false

while _G.Rebirth do wait ()
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Rebirth",
            [3] = {
                ["Rebirth"] = 16
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    end
end)
Section:NewToggle("15b", "ToggleInfo", function(state)
    if state then
        print("Toggle On")
        _G.Rebirth = true

while _G.Rebirth do wait ()
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Rebirth",
            [3] = {
                ["Rebirth"] = 17
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    else
        print("Toggle Off")
        _G.Rebirth = false

while _G.Rebirth do wait ()
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Rebirth",
            [3] = {
                ["Rebirth"] = 17
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    end
end)
Section:NewToggle("600b", "ToggleInfo", function(state)
    if state then
        print("Toggle On")
        _G.Rebirth = true

while _G.Rebirth do wait ()
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Rebirth",
            [3] = {
                ["Rebirth"] = 18
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    else
        print("Toggle Off")
        _G.Rebirth = false

while _G.Rebirth do wait ()
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Rebirth",
            [3] = {
                ["Rebirth"] = 18
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    end
end)
Section:NewToggle("5t", "ToggleInfo", function(state)
    if state then
        print("Toggle On")
        _G.Rebirth = true

while _G.Rebirth do wait ()
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Rebirth",
            [3] = {
                ["Rebirth"] = 19
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    else
        print("Toggle Off")
        _G.Rebirth = false

while _G.Rebirth do wait ()
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Rebirth",
            [3] = {
                ["Rebirth"] = 19
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    end
end)
Section:NewToggle("250t", "ToggleInfo", function(state)
    if state then
        print("Toggle On")
        _G.Rebirth = true

while _G.Rebirth do wait ()
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Rebirth",
            [3] = {
                ["Rebirth"] = 20
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    else
        print("Toggle Off")
        _G.Rebirth = false

while _G.Rebirth do wait ()
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Rebirth",
            [3] = {
                ["Rebirth"] = 20
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    end
end)
Section:NewToggle("950t", "ToggleInfo", function(state)
    if state then
        print("Toggle On")
        _G.Rebirth = true

while _G.Rebirth do wait ()
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Rebirth",
            [3] = {
                ["Rebirth"] = 21
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    else
        print("Toggle Off")
        _G.Rebirth = false

while _G.Rebirth do wait ()
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Rebirth",
            [3] = {
                ["Rebirth"] = 21
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    end
end)
Section:NewToggle("5Qa", "ToggleInfo", function(state)
    if state then
        print("Toggle On")
        _G.Rebirth = true

while _G.Rebirth do wait ()
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Rebirth",
            [3] = {
                ["Rebirth"] = 22
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    else
        print("Toggle Off")
        _G.Rebirth = false

while _G.Rebirth do wait ()
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Rebirth",
            [3] = {
                ["Rebirth"] = 22
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    end
end)
Section:NewToggle("125Qa", "ToggleInfo", function(state)
    if state then
        print("Toggle On")
        _G.Rebirth = true

while _G.Rebirth do wait ()
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Rebirth",
            [3] = {
                ["Rebirth"] = 23
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    else
        print("Toggle Off")
        _G.Rebirth = false

while _G.Rebirth do wait ()
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Rebirth",
            [3] = {
                ["Rebirth"] = 23
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    end
end)
Section:NewToggle("525Qa", "ToggleInfo", function(state)
    if state then
        print("Toggle On")
        _G.Rebirth = true

while _G.Rebirth do wait ()
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Rebirth",
            [3] = {
                ["Rebirth"] = 24
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    else
        print("Toggle Off")
        _G.Rebirth = false

while _G.Rebirth do wait ()
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Rebirth",
            [3] = {
                ["Rebirth"] = 24
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    end
end)
Section:NewToggle("1.5Qi", "ToggleInfo", function(state)
    if state then
        print("Toggle On")
        _G.Rebirth = true

while _G.Rebirth do wait ()
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Rebirth",
            [3] = {
                ["Rebirth"] = 25
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    else
        print("Toggle Off")
        _G.Rebirth = false

while _G.Rebirth do wait ()
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Rebirth",
            [3] = {
                ["Rebirth"] = 25
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    end
end)
Section:NewToggle("3.5Qi", "ToggleInfo", function(state)
    if state then
        print("Toggle On")
        _G.Rebirth = true

while _G.Rebirth do wait ()
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Rebirth",
            [3] = {
                ["Rebirth"] = 26
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    else
        print("Toggle Off")
        _G.Rebirth = false

while _G.Rebirth do wait ()
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Rebirth",
            [3] = {
                ["Rebirth"] = 26
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    end
end)
Section:NewToggle("95Qi", "ToggleInfo", function(state)
    if state then
        print("Toggle On")
        _G.Rebirth = true

while _G.Rebirth do wait ()
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Rebirth",
            [3] = {
                ["Rebirth"] = 27
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    else
        print("Toggle Off")
        _G.Rebirth = false

while _G.Rebirth do wait ()
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Rebirth",
            [3] = {
                ["Rebirth"] = 27
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    end
end)
Section:NewToggle("250Qi", "ToggleInfo", function(state)
    if state then
        print("Toggle On")
        _G.Rebirth = true

while _G.Rebirth do wait ()
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Rebirth",
            [3] = {
                ["Rebirth"] = 28
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    else
        print("Toggle Off")
        _G.Rebirth = false

while _G.Rebirth do wait ()
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Rebirth",
            [3] = {
                ["Rebirth"] = 28
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    end
end)
Section:NewToggle("5Sx", "ToggleInfo", function(state)
    if state then
        print("Toggle On")
        _G.Rebirth = true

while _G.Rebirth do wait ()
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Rebirth",
            [3] = {
                ["Rebirth"] = 29
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    else
        print("Toggle Off")
        _G.Rebirth = false

while _G.Rebirth do wait ()
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Rebirth",
            [3] = {
                ["Rebirth"] = 29
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    end
end)
Section:NewToggle("15Sx", "ToggleInfo", function(state)
    if state then
        print("Toggle On")
        _G.Rebirth = true

while _G.Rebirth do wait ()
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Rebirth",
            [3] = {
                ["Rebirth"] = 30
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    else
        print("Toggle Off")
        _G.Rebirth = false

while _G.Rebirth do wait ()
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Rebirth",
            [3] = {
                ["Rebirth"] = 30
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    end
end)
Section:NewToggle("45Sx", "ToggleInfo", function(state)
    if state then
        print("Toggle On")
        _G.Rebirth = true

while _G.Rebirth do wait ()
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Rebirth",
            [3] = {
                ["Rebirth"] = 31
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    else
        print("Toggle Off")
        _G.Rebirth = false

while _G.Rebirth do wait ()
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Rebirth",
            [3] = {
                ["Rebirth"] = 31
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    end
end)
Section:NewToggle("95Sx", "ToggleInfo", function(state)
    if state then
        print("Toggle On")
        _G.Rebirth = true

while _G.Rebirth do wait ()
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Rebirth",
            [3] = {
                ["Rebirth"] = 32
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    else
        print("Toggle Off")
        _G.Rebirth = false

while _G.Rebirth do wait ()
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Rebirth",
            [3] = {
                ["Rebirth"] = 32
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    end
end)
Section:NewToggle("190Sx", "ToggleInfo", function(state)
    if state then
        print("Toggle On")
        _G.Rebirth = true

while _G.Rebirth do wait ()
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Rebirth",
            [3] = {
                ["Rebirth"] = 33
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    else
        print("Toggle Off")
        _G.Rebirth = false

while _G.Rebirth do wait ()
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Rebirth",
            [3] = {
                ["Rebirth"] = 33
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    end
end)
Section:NewToggle("380Sx", "ToggleInfo", function(state)
    if state then
        print("Toggle On")
        _G.Rebirth = true

while _G.Rebirth do wait ()
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Rebirth",
            [3] = {
                ["Rebirth"] = 34
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    else
        print("Toggle Off")
        _G.Rebirth = false

while _G.Rebirth do wait ()
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Rebirth",
            [3] = {
                ["Rebirth"] = 34
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    end
end)
Section:NewToggle("570Sx", "ToggleInfo", function(state)
    if state then
        print("Toggle On")
        _G.Rebirth = true

while _G.Rebirth do wait ()
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Rebirth",
            [3] = {
                ["Rebirth"] = 35
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    else
        print("Toggle Off")
        _G.Rebirth = false

while _G.Rebirth do wait ()
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Rebirth",
            [3] = {
                ["Rebirth"] = 35
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
    end
end)
local Tab = Window:NewTab("Misc")
local Section = Tab:NewSection("Player-Setting")
Section:NewSlider("WalkSpeed", "SliderInfo", 500, 35, function(s) -- 500 (MaxValue) | 0 (MinValue)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s
end)
Section:NewSlider("JumpPower", "SliderInfo", 500, 65, function(s) -- 500 (MaxValue) | 0 (MinValue)
    game.Players.LocalPlayer.Character.Humanoid.JumpPower = s
end)
Section:NewKeybind("KeybindText", "KeybindInfo", Enum.KeyCode.F, function()
	Library:ToggleUI()
end)